; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PolyQuarium"
run/main_scene="res://src/ui/TitleScreen.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Events="*res://src/globals/Events.gd"
GameState="*res://src/globals/GameState.gd"
FishDatabase="*res://src/globals/FishDatabase.gd"
DecorDatabase="*res://src/globals/DecorDatabase.gd"
SaveManager="*res://src/globals/SaveManager.gd"
Toasts="*res://src/globals/Toasts.gd"
AudioManager="*res://src/globals/AudioManager.gd"
QuestManager="*res://src/globals/QuestManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

environment/defaults/default_clear_color=Color(0.05, 0.09, 0.13, 1)
